# Devops

ASP.Net/Blog/: Blog.csproj  Blog.sln  Program.cs  appsettings.json
ASP.Net/Blog/Applications/ArticleService/: ArticleService.cs  IArticleService.cs  TestService.cs
ASP.Net/Blog/Applications/Auth/: AuthService.cs.cs  IAuthService.cs.cs
ASP.Net/Blog/Controllers/: ArticleController.cs  HomeController.cs  LogController.cs  LoginController.cs  RegisterController.cs
ASP.Net/Blog/Middlewares/: ExceptionMiddleware.cs  ReqHeaderChecker.cs
ASP.Net/Blog/Models/: Article.cs  ArticleViewModel.cs  Auth.cs  BlogTestContext.cs  LoginRequest.cs  RegisterRequest.cs
ASP.Net/Blog/Properties/: launchSettings.json
ASP.Net/Blog/Properties/PublishProfiles/: bbking-blog - FTP.pubxml  bbking-blog - Web Deploy.pubxml  bbking-blog - Zip Deploy.pubxml
ASP.Net/Blog/Views/Article/: Index.cshtml  Update.cshtml
ASP.Net/Blog/Views/Home/: Index.cshtml
ASP.Net/Blog/Views/Login/: Index.cshtml  NoLogin.cshtml
ASP.Net/Blog/Views/Register/: Index.cshtml
ASP.Net/BlogMSTest/: BlogMSTest.csproj  MSUnitTest.cs
ASP.Net/BlogNUnitTest/: BlogNUnitTest.csproj  NUnitTest.cs
ASP.Net/practice/: practice.sln
ASP.Net/practice/practice/: Program.cs  appsettings.json  libman.json  practice.csproj
ASP.Net/practice/practice/Controllers/: CRUDController.cs  LINQController.cs  OtherController.cs  PracticeController.cs  RESTfulCRUDController.cs  WeatherForecastController.cs
ASP.Net/practice/practice/DTO/: BbtestDTOSelect.cs
ASP.Net/practice/practice/Models/: Bbtable.cs  BbtestContext.cs
ASP.Net/practice/practice/Parameter/: QueryParam.cs
ASP.Net/practice/practice/Properties/: launchSettings.json
Algorithm/: Algorithm.sln
Algorithm/Algorithm/: BinarySearchTree.cs  Class1.cs  Common.cs  Fibonacci.cs  Program.cs  Search.BFS.cs  Search.Binary.cs  Search.DFS.cs  Search.Exponential.cs  Sort.Bubble.cs  (+8 more)
Devops/: README.txt
K8S/: Deployment.yaml  Ingress.yaml  LoadBalance.yaml  Pod.yaml  ReplicationController.yaml  Service.yaml
Kafka/: KafkaConsumerManager.cs  KafkaProducerManager.cs  README.txt  docker-compose.yml
Leet/: PracticeLeed.sln
(+123 files in other folders)
